<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #inner {
      margin: 20px auto;
      overflow: hidden;
      width: 730px;
      height: 454px;
      position: relative;
    }

    ul {
      list-style: none;
      position: absolute;
      width: 600%;
      left: 0;
      transition: left 300ms linear;
    }

    li {
      float: left;
    }

    .list {
      display: flex;
      position: absolute;
      left: 30%;
      bottom: 40px;
    }

    i {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: solid 1px red;
      background-color: #fff;
      text-align: center;
      margin: 0 20px;
      cursor: pointer;
    }

    .arrow {
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -30px;
    }

    .arrow-left,
    .arrow-right {
      width: 30px;
      height: 60px;
      position: absolute;
      font: 20px/60px "consolas";
      color: #fff;
      background-color: rgba(0, 0, 0, .3);
      text-align: center;
      cursor: pointer;
    }

    .arrow-right {
      right: 0;
    }

    .current {
      background-color: skyblue;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id='inner'>
    <ul>
      <li>
        <img src="images/01.jpg" alt="">
      </li>
      <li>
        <img src="images/02.jpg" alt="">
      </li>
      <li>
        <img src="images/03.jpg" alt="">
      </li>
      <li>
        <img src="images/04.jpg" alt="">
      </li>
      <li>
        <img src="images/05.jpg" alt="">
      </li>
      <li>
        <img src="images/06.jpg" alt="">
      </li>
    </ul>
    <div class="list">
      <i class="current" data-index='0'>1</i>
      <i data-index='1'>2</i>
      <i data-index='2'>3</i>
      <i data-index='3'>4</i>
      <i data-index='4'>5</i>
      <i data-index='5'>6</i>
    </div>
    <div class="arrow">
      <span class="arrow-left">&lt;</span>
      <span class="arrow-right">&gt;</span>
    </div>
  </div>
  <script>
    // 思路
    // 1. 小球控制轮播
    // 创建当前展示图片的下标
    var currentIndex = 0;
    // 获取ul
    var ul = document.querySelector('ul');
    // 获取图片的宽度
    var li0 = document.querySelector('li');

    // 计算ul的定位公式
    //  -下标*图片的宽度
    // 1.1 获取事件源 --- 每一个小球
    var orders = document.querySelectorAll('i');
    for (var i = 0; i < orders.length; i++) {
      // 1.2 添加事件类型 --- 鼠标移入
      orders[i].onmouseover = function () {
        // 1.3 添加事件处理程序
        // 1.3.1 改变小球样式
        // 排他思想
        for (var i = 0; i < orders.length; i++) {
          orders[i].classList.remove('current');
        }
        this.classList.add('current');
        // 1.3.2 改变ul的定位
        currentIndex = this.dataset.index;
        // 计算ul的定位公式
        //  -下标*图片的宽度
        // 设置ul的定位 = -下标*图片的宽度
        ul.style.left = -currentIndex * li0.offsetWidth + 'px';
      }
    }


    // 2. 左右按钮控制轮播
    // 2.1 获取事件源 --- 右边按钮
    var btnRight = document.querySelector('.arrow-right');
    // 2.2 添加事件类型 --- click
    btnRight.onclick = function () {
      // 2.3 添加事件处理程序
      // 2.3.1 设置ul的定位
      currentIndex++;
      if (currentIndex > 5) {
        currentIndex = 0;
      }
      ul.style.left = -currentIndex * li0.offsetWidth + 'px';
      // 2.3.2 设置小球的样式 -- 排他思想

      for (var i = 0; i < orders.length; i++) {
        orders[i].classList.remove('current');
      }
      orders[currentIndex].classList.add('current');

    }
    var btnLeft = document.querySelector('.arrow-left');
    btnLeft.onclick = function () {
      currentIndex--;
      if (currentIndex < 0) {
        currentIndex = 5;
      }
      ul.style.left = -currentIndex * li0.offsetWidth + 'px';
      // 2.3.2 设置小球的样式 -- 排他思想

      for (var i = 0; i < orders.length; i++) {
        orders[i].classList.remove('current');
      }
      orders[currentIndex].classList.add('current');
    }



    // 3. 自动轮播
    // 3.1 创建周期定时器
    var timer = setInterval(function () {
      // 3.2 在周期定时器内部执行右边按钮的事件
      btnRight.onclick();
    }, 2000)

    // 4. 鼠标放到轮播图上停止自动轮播，鼠标移出继续自动轮播
    // 4.1 获取事件源 --- div
    var box = document.querySelector('#inner');
    // 4.2 添加事件类型 --- 鼠标移入
    box.onmouseover = function () {
      // 4.3 添加事件处理程序 --- 停止自动轮播
      clearInterval(timer);
    }

    box.onmouseout = function () {
      timer = setInterval(function () {
        // 3.2 在周期定时器内部执行右边按钮的事件
        btnRight.onclick();
      }, 2000)
    }
  </script>
</body>

</html>