<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      position: relative;
      width: 450px;
    }

    .small {
      width: 450px;
      height: 450px;
      position: absolute;
      border: solid 2px black;
    }

    .mask {
      position: absolute;
      top: 0px;
      width: 225px;
      height: 225px;
      background: darkgoldenrod;
      opacity: 0.3;
      z-index: 3;
      display: none;
    }

    .big {
      position: absolute;
      width: 450px;
      height: 450px;
      overflow: hidden;
      display: none;
      left: 460px;
      border: solid 2px gray;
    }

    #bigImg {
      position: absolute;
      width: 900px;
      height: 900px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="small">
      <img src="./images/s.jpg" alt="">
      <div class="mask"></div>
    </div>
    <div class="big">
      <img src="./images/big.jpg" id='bigImg' alt="">
    </div>
  </div>
  <script>
  // 思路
  // 1. 鼠标移入移出，遮罩层和大盒子显示/隐藏
  // 获取遮罩层和大盒子
  var mask = document.querySelector('.mask');
  var big = document.querySelector('.big');
  // 获取大图片
  var bigImg = document.querySelector('#bigImg');
  // 1.1 获取事件源 --- small
  var small = document.querySelector('.small');
  // 1.2 添加事件类型 --- mouseover
  small.onmouseover = function(){
  // 1.3 添加事件处理程序 --- 遮罩层和大盒子显示
    mask.style.display = 'block';
    big.style.display = 'block';
  }
  
  small.onmouseout = function(){
    mask.style.display = 'none';
    big.style.display = 'none';
  }

  // 2. 鼠标在小盒子中移动的时候
  small.onmousemove = function(e){
  // 2.1 改变遮罩层的定位 不能从小盒子中出去
    var x = e.pageX - mask.offsetWidth/2;
    var y = e.pageY - mask.offsetHeight/2;
    // 限制mask遮罩层一直在samll盒子里
    if(x < 0){
      x = 0;
    }
    if(y < 0){
      y = 0;
    }
    if(x > small.offsetWidth - mask.offsetWidth){
      x = small.offsetWidth - mask.offsetWidth;
    }
    if(y > small.offsetHeight - mask.offsetHeight){
      y = small.offsetHeight - mask.offsetHeight
    }
    mask.style.top = y + 'px';
    mask.style.left = x + 'px';
  // 2.2 改变大图片在大盒子中的定位
    // -x/ small.offsetWidth == ? / bigImg.offsetWidth
    // -y/ small.offsetHeight == ? / bigImg.offsetHeight
    bigImg.style.left = (-x / small.offsetWidth) * bigImg.offsetWidth + 'px';
    bigImg.style.top = (-y/ small.offsetHeight) * bigImg.offsetHeight + 'px';
  }

  </script>
</body>

</html>