<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style: none;
    }
    
    .wrapper {
      width: 1000px;
      height: 475px;
      margin: 0 auto;
      margin-top: 100px;
    }
    
    .tab {
      border: 1px solid #ddd;
      border-bottom: 0;
      height: 36px;
      width: 320px;
    }
    
    .tab li {
      position: relative;
      float: left;
      width: 80px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
      border-top: 4px solid #fff;
    }
    
    .tab span {
      position: absolute;
      right: 0;
      top: 10px;
      background: #ddd;
      width: 1px;
      height: 14px;
      overflow: hidden;
    }
    
    .products {
      width: 1002px;
      border: 1px solid #ddd;
      height: 476px;
    }
    
    .products .main {
      float: left;
      display: none;
    }
    
    .products .main.selected {
      display: block;
    }
    
    .tab li.active {
      border-color: red;
      border-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul class="tab">
      <li class="tab-item active" data-index='0'>国际大牌<span>◆</span></li>
      <li class="tab-item" data-index='1'>国妆名牌<span>◆</span></li>
      <li class="tab-item" data-index='2'>清洁用品<span>◆</span></li>
      <li class="tab-item" data-index='3'>男士精品</li>
    </ul>
    <div class="products">
      <div class="main selected">
        <a href="###"><img src="images/1.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="images/2.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="images/3.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="images/4.jpg" alt="" /></a>
      </div>
    </div>
  </div>

</body>
<script>
  // 获取所有div元素
  var divs = document.querySelectorAll('.main');
  // 1. 事件源 --- 每一个li元素
  var lis = document.querySelectorAll('.tab-item');
  for(var i = 0; i<lis.length;i++){
  // 2. 事件类型 --- 鼠标移入事件
    lis[i].onmouseover = function(){
  // 3. 事件处理程序 ---
      console.log(1);
  // 3.1 修改tab的样式
  // 3.1.0 将所有元素的active类名干掉
      for(var j = 0; j<lis.length; j++){
        lis[j].classList.remove('active');
      }
  // 3.1.1 鼠标移到哪个li元素上，哪个li就多个类名
      this.classList.add('active');

  // 3.2 修改下方图片显示的元素    
      console.log(this.dataset.index)
  // 3.2.1 将所有元素的selected类名干掉
      for(var i = 0; i<divs.length; i++){
        divs[i].classList.remove('selected');
      }
  // 3.2.2 和当前鼠标移入的元素的下标对应的元素，添加一个selected
      divs[this.dataset.index].classList.add('selected');
    }
  }
</script>

</html>