<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      position: relative;
      width: 660px;
      height: 660px;
      background: url('image/panze.png');
      margin: 0 auto;
    }

    .pan {
      position: absolute;
      top: 230px;
      left: 250px;
      width: 140px;
      height: 140px;
      z-index: 3;
    }

    .zhen {
      width: 338px;
      height: 338px;
      position: absolute;
      top: 129px;
      left: 152px;
      background: url('image/zhizhen.png') no-repeat;
      background-position: center top;
      z-index: 2;
      transition: transform 1s linear;
    }
  </style>
</head>

<body>
  <div class='box'>
    <div class='pan'></div>
    <div class='zhen'></div>
  </div>
  <script>
  // 思路：
  // 点击开始抽奖，让指针旋转，再次点击不能抽奖
  
  // 获取zhen元素
  var zhen = document.querySelector('.zhen');
  // 1. 获取事件源 --- pan
  var pan = document.querySelector('.pan');
  // 2. 添加事件类型 --- click
  pan.onclick = function(){
  // 3. 添加事件处理程序 
  // 3.1 随机获取一个角度
    var angle = Math.random()*360*4;
  // 3.2 改变zhen的旋转角度
    zhen.style.transform = 'rotate('+angle+'deg)';
  // 3.3 将pan上的点击事件解绑
    // pan.onclick = null;
  }
  </script>
</body>

</html>