
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>搜索历史效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: absolute;
      top:30px;
      top: 100px;
      left: 300px;
    }
    input {      
      box-sizing: border-box;
      width: 300px;
      height: 56px;
      background-image: url('./images/search.png');
      padding: 4px 6px;
      border: 0 none;
      outline: 0 none;
      font-size: 24px;
    }
    .list {
      border: 1px solid #ccc;
      position: absolute;
      top: 54px;
      left: 2px;
      display: none;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <input type="text" id="search">
    <div class="list" id="list">
      <img src="images/mi.png" alt="">
    </div>
  </div>
</body>
<!-- <script>
  // A: input获得焦点时，让div元素显示
  // 1. 获取事件源 --- input
  var ipt = document.getElementsByTagName('input')[0];
  var div =  document.getElementsByClassName('list')[0]
  // 2. 添加事件类型 --- focus
  ipt.onfocus = function(){
  // 3. 添加事件处理程序 --- 让div元素显示
     div.className = 'show';
  }
  
  
  // B: inpu失去焦点，让div元素隐藏
    // 1.获取事件源
    // 2.添加事件类型 blur
    ipt.onblur = function(){
      div.className = 'list';
    }
    // 3. 添加事件处理程序 --- 让div元素隐藏
</script> -->
</html>